# gi-sqlalchemy

Repository containing specific gi sql alchemy related code

**SQL ALCHEMY AWS SECRET DIALECT**

Custom sql alchemy dialect which can be used to read an AWS Secret, containing al necessary information to create 
a sql alchemy DB engine, including credentials. So far it works with Aws RDS and Redshift